* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Work Sans", sans-serif;
}

:root {
  --primary-color: #252422;
  --secondary-color: #403d39;
  --highlight-color: #eb5e28;
  --light-color: #fffcf2;
  --light-color-secondary: #c2d4c6;
  --spacing: 20px;
}

body {
  background-color: var(--light-color);
}

/*Header*/
header {
  padding: var(--spacing);
  background-color: var(--secondary-color);
  position: fixed;
  width: 100%;
  top: 0;
}

.header--title {
  font-size: 2em;
  color: var(--light-color);
  text-align: center;
}

/*Content*/
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: 80%;
}

.cards {
  background-color: var(--light-color-secondary);
  border-radius: 10px;
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary-color);
}

.cards--icon {
  margin-top: -25px;
  padding-bottom: 10px;
  align-self: flex-end;
  color: var(--primary-color);
}

.categories {
  background-color: var(--light-color);
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
}

.categories--main {
  align-self: flex-start;
}

p {
  text-align: center;
}

/*Button*/
button {
  background-color: var(--highlight-color);
  color: var(--light-color);
  border: none;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
}

button:hover {
  background-color: var(--secondary-color);
}

/*Navigation*/
nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: var(--light-color);
  border-top: 1px solid var(--primary-color);
  border-radius: 10px 10px 0px 0px;
}

.nav--icon {
  color: var(--light-color-secondary);
}

.nav--icon--home {
  color: var(--primary-color);
}

/*Icons*/

.fa-solid,
.fa-regular {
  font-size: 22px;
  /*color: var(--secondary-color);*/
}
