/* Card and Content fo page*/

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 100px;
  max-width: 80%;
}

.cards {
  background-color: var(--second-color);
  border-radius: 10px;
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 45%;

  /*Animation*/
  animation-name: show-up;
  animation-duration: 1s;
}

.cards--icon {
  margin-top: -25px;
  padding-bottom: 10px;
  align-self: flex-end;
  color: var(--third-color);
  transition: 500ms ease-in-out;
}

.cards--icon--active {
  color: var(--main--color);
  transition: 500ms ease-in-out;
}

.cards--categories {
  background-color: var(--white);
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
}

.cards--categories--main {
  align-self: flex-start;
  padding-top: 20px;
  margin-top: 15px;
  border-top: 1px solid var(--third-color);
  width: 100%;
}

.cards--text {
  text-align: center;
  font-weight: 600;
}

/*Animation for card on formpage*/

@keyframes show-up {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
